<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactWindow</class>
 <widget class="QDialog" name="ContactWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contact Us</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="nameHorizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="lastNameVerticalLayout">
         <item>
          <widget class="QLabel" name="lastNamelabel">
           <property name="text">
            <string>Last Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lastName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="firstNameVerticalLayout">
         <item>
          <widget class="QLabel" name="firstNameLabel">
           <property name="text">
            <string>First Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="firstName"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="emailVerticalLayout">
       <item>
        <widget class="QLabel" name="emailLabel">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="emailLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="subjectVerticalLayout">
       <item>
        <widget class="QLabel" name="subjectLabel">
         <property name="text">
          <string>Subject</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="subjectLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="messageVerticalLayout">
       <item>
        <widget class="QLabel" name="messageLabel">
         <property name="text">
          <string>Questions/Comments</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="messageTextEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="sendPushButton">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sendPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ContactWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
